# AndroidDevelopmentFramework

./: build.gradle  local.properties
.svn/: all-wcprops  entries
.svn/text-base/: framework.iml.svn-base
libs/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/androidTest/.svn/: all-wcprops  entries
src/androidTest/java/.svn/: all-wcprops  entries
src/main/: AndroidManifest.xml
src/main/.svn/: all-wcprops  entries
src/main/.svn/text-base/: AndroidManifest.xml.svn-base
src/main/assets/: jingwei.crt  loading.html
src/main/assets/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/res/.svn/: all-wcprops  entries
src/main/res/drawable/: ant_orange_circle.xml  hfh_color_red_alpha_3.xml  yn_bg_color.xml  yn_bg_radius_3_white_rect.xml  yn_bg_white_click.xml  yn_button_bottom_left_radius_3_white.xml  yn_button_bottom_left_right_radius_3_white.xml  yn_button_bottom_right_radius_3_white.xml  yn_click_new.xml  yn_head_background.xml
src/main/res/drawable-v21/: yn_bg_white_click.xml  yn_button_bottom_left_radius_3_white.xml  yn_button_bottom_left_right_radius_3_white.xml  yn_button_bottom_right_radius_3_white.xml  yn_click.xml  yn_click_new.xml
src/main/res/layout/: activity_crop_image.xml  float_card_export_type.xml  fragment_photo.xml  item_list_delete_and_drag_view.xml  item_menu_list.xml  item_menu_title.xml  item_title_view.xml  text.xml  view_down_and_up.xml  view_title_scroller.xml  y_activity_framework_not_with_bar_view.xml  y_activity_framework_with_bar_view.xml  (+5 more)
src/test/.svn/: all-wcprops  entries
(+257 files in other folders)
