apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '29.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:multidex:1.0.0'
    api 'com.android.support:recyclerview-v7:23.0.1'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.umeng.sdk:analytics:latest.integration'
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.google.zxing:core:3.3.0'
    api 'com.edmodo:cropper:1.0.1'
    api 'com.google.code.gson:gson:2.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
